<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <title>Suwit</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@2.38.0/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" type="text/css" href="suwit.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap"
      rel="stylesheet"
    />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

      * {
        font-family: 'Poppins', sans-serif;
      }

      @-webkit-keyframes fly {
        0%,
        to {
          transform: translateY(10%);
        }

        50% {
          transform: translateY(0);
        }
      }

      @keyframes fly {
        0%,
        to {
          transform: translateY(10%);
        }

        50% {
          transform: translateY(0);
        }
      }

      .animate-fly {
        -webkit-animation: fly 6s cubic-bezier(0.75, 0.02, 0.31, 0.87) infinite;
        animation: fly 6s cubic-bezier(0.75, 0.02, 0.31, 0.87) infinite;
      }

      @keyframes geserss {
        0% {
          transform: translate(0);
        }

        50% {
          transform: translate(50px);
        }
        100% {
          transform: translate(0px);
        }
      }

      .animate-geserss {
        -webkit-animation: geserss 6s cubic-bezier(0.75, 0.02, 0.31, 0.87)
          infinite;
        animation: geserss 6s ease-in-out 0s infinite reverse;
      }

      @keyframes getar {
        0% {
          transform: translate(0);
        }

        20% {
          transform: translate(2px, -2px);
        }

        40% {
          transform: translate(2px, 2px);
        }

        60% {
          transform: translate(-2px, 2px);
        }

        80% {
          transform: translate(-2px, -2px);
        }

        100% {
          transform: translate(0);
        }
      }

      .animate-getar {
        -webkit-animation: getar 6s cubic-bezier(0.75, 0.02, 0.31, 0.87)
          infinite;
        animation: getar 6s ease-in-out 0s infinite reverse;
      }

      @keyframes geser {
        0%,
        100% {
          transform: translateX(0);
        }

        10%,
        30%,
        50%,
        70% {
          transform: translateY(-20px);
        }

        20%,
        40%,
        60% {
          transform: translateX(10px);
        }

        80% {
          transform: translateY(8px);
        }

        90% {
          transform: translateX(-8px);
        }
      }

      .animate-geser {
        -webkit-animation: geser 10s cubic-bezier(0.75, 0.02, 0.31, 0.87)
          infinite;
        animation: geser 20s ease-in-out 0s infinite reverse;
      }

      @keyframes majumundur {
        0% {
          transform: scale(1);
        }

        50% {
          transform: scale(1.1);
        }

        100% {
          transform: scale(1);
        }
      }

      .animate-majumundur {
        -webkit-animation: majumundur 10s cubic-bezier(0.75, 0.02, 0.31, 0.87)
          infinite;
        animation: majumundur 6s linear 0s infinite reverse;
      }

      @keyframes geserjauh {
        0%,
        to {
          transform: translateX(140%);
        }

        50% {
          transform: translateX(0);
        }
      }

      .animate-geserjauh {
        animation: geserjauh 10s linear 0s infinite reverse;
      }

      @-webkit-keyframes heartBeat {
        0%,
        40%,
        80%,
        to {
          transform: scale(1.1);
        }

        20%,
        60% {
          transform: scale(0.8);
        }
      }

      @keyframes heartBeat {
        0%,
        40%,
        80%,
        to {
          transform: scale(1.1);
        }

        20%,
        60% {
          transform: scale(0.8);
        }
      }

      .animate-heartBeat {
        -webkit-animation: heartBeat 1s cubic-bezier(0.75, 0.02, 0.31, 0.87)
          infinite;
        animation: heartBeat 1s cubic-bezier(0.75, 0.02, 0.31, 0.87) infinite;
      }

      @-webkit-keyframes spin {
        to {
          transform: rotate(1turn);
        }
      }

      .animate-spin-slow {
        -webkit-animation: spin 20s linear infinite;
        animation: spin 20s linear infinite;
      }

      .animate-slide-left {
        -webkit-animation: spin 10s linear infinite;
        animation: slide-left 6.5s linear infinite alternate-reverse both;
      }
    </style>
  </head>
  <body>
    <div class="max-w-screen-md md:col-span-2 col-span-3">
      <div id="slot" class="max-w-screen-xl mx-auto">
        <!-- mulai -->
        <div class="flex-col max-w-screen-lg mx-auto p-4">
          <div class="flex justify-between mb-4">
            <div class="flex items-center">
              <h3 class="text-2xl font-bold text-white">SUWIT GAME</h3>
            </div>
            <div class="flex space-x-2">
              <button class="btn btn-square">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    fill-rule="evenodd"
                    d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm8.706-1.442c1.146-.573 2.437.463 2.126 1.706l-.709 2.836.042-.02a.75.75 0 01.67 1.34l-.04.022c-1.147.573-2.438-.463-2.127-1.706l.71-2.836-.042.02a.75.75 0 11-.671-1.34l.041-.022zM12 9a.75.75 0 100-1.5.75.75 0 000 1.5z"
                    clip-rule="evenodd"
                  />
                </svg>
              </button>
              <button class="btn btn-square">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    d="M13.5 4.06c0-1.336-1.616-2.005-2.56-1.06l-4.5 4.5H4.508c-1.141 0-2.318.664-2.66 1.905A9.76 9.76 0 001.5 12c0 .898.121 1.768.35 2.595.341 1.24 1.518 1.905 2.659 1.905h1.93l4.5 4.5c.945.945 2.561.276 2.561-1.06V4.06zM18.584 5.106a.75.75 0 011.06 0c3.808 3.807 3.808 9.98 0 13.788a.75.75 0 11-1.06-1.06 8.25 8.25 0 000-11.668.75.75 0 010-1.06z"
                  />
                  <path
                    d="M15.932 7.757a.75.75 0 011.061 0 6 6 0 010 8.486.75.75 0 01-1.06-1.061 4.5 4.5 0 000-6.364.75.75 0 010-1.06z"
                  />
                </svg>
              </button>
              <button class="btn btn-square">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    fill-rule="evenodd"
                    d="M15 3.75a.75.75 0 01.75-.75h4.5a.75.75 0 01.75.75v4.5a.75.75 0 01-1.5 0V5.56l-3.97 3.97a.75.75 0 11-1.06-1.06l3.97-3.97h-2.69a.75.75 0 01-.75-.75zm-12 0A.75.75 0 013.75 3h4.5a.75.75 0 010 1.5H5.56l3.97 3.97a.75.75 0 01-1.06 1.06L4.5 5.56v2.69a.75.75 0 01-1.5 0v-4.5zm11.47 11.78a.75.75 0 111.06-1.06l3.97 3.97v-2.69a.75.75 0 011.5 0v4.5a.75.75 0 01-.75.75h-4.5a.75.75 0 010-1.5p.69l-3.97-3.97zm-4.94-1.06a.75.75 0 010 1.06L5.56 19.5h2.69a.75.75 0 010 1.5h-4.5a.75.75 0 01-.75-.75v-4.5a.75.75 0 011.5 0v2.69l3.97-3.97a.75.75 0 011.06 0z"
                    clip-rule="evenodd"
                  />
                </svg>
              </button>
            </div>
          </div>

          <!-- game content -->
          <div
            class="
              relative
              overflow-hidden
              -z-0
              text-center
              duration-300
              rounded-t-xl
              bg-base-300
              bg-[url(/src/assets/a/promo-lotery2.png)]
              bg-cover
              bg-top
              p-4
              border-4 border-base-300
              px-5
              hover:shadow-xl hover:shadow-secondary/50
              bg-opacity-100
              sm:py-24
              py-12
              grid
            "
            style="
              background-image: url(https://pixner.net/rifa/demo/assets/images/bg/contest-bg.jpg);
            "
          >
            <img
              src="https://pixner.net/rifa/demo/assets/images/elements/hero-4-obj.png"
              style=""
              class="
                -z-10
                absolute
                h-full
                mix-blend-darxken
                animate-spin-slow
                w-[200%]
                opacity-20
              "
              alt=""
            />

            <div class="rounded-xl z-20 bg-contain bg-center bg-no-repeat">
              <h1
                class="
                  text-white
                  w-max
                  mx-auto
                  tx
                  text-xl
                  font-bold
                  sm:text-3xl
                  mb-8
                "
              >
                ROCK PAPEER SIXXX CORE
              </h1>
              <div class="flex items-center mx-auto w-full">
                <div class="pb-4 w-full">
                  <div class="text-xl text-center font-bold my-2">You</div>

                  <img
                    src="https://cdn-icons-png.flaticon.com/256/7457/7457407.png"
                    alt=""
                    class="
                      w-1/2
                      bg-black
                      p-2
                      rounded-xl
                      shadow-lg shadow-black
                      mx-auto
                      animate-puxlse
                    "
                  />
                </div>
                <div class="divider divider-horizontal">
                  <button
                    class="btn btn-circle sm:btn-lg btn-sm text-white text-sm"
                  >
                    win
                  </button>
                </div>

                <div class="pb-4 w-full">
                  <div class="text-xl text-center font-bold my-2">Dealer</div>

                  <img
                    src="https://cdn-icons-png.flaticon.com/256/7649/7649266.png"
                    alt=""
                    class="
                      w-1/2
                      bg-black
                      p-2
                      rounded-xl
                      shadow-lg shadow-black
                      mx-auto
                      animate-puxlse
                    "
                  />
                </div>
              </div>
              <div class="mx-auto w-full">
                <div
                  class="
                    scoreboard
                    rounded-full
                    bg-black
                    w-24
                    mt-8
                    mx-auto
                    text-center
                  "
                >
                  <table>
                    <tbody>
                      <tr class="rounded-full">
                        <td
                          id="humanScore"
                          class="w-24 py-2 tx text-xl font-bold sm:text-3xl"
                        >
                          0
                        </td>
                        <td
                          id="computerScore"
                          class="w-24 tx text-xl py-2 font-bold sm:text-3xl"
                        >
                          0
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div id="status"></div>
            </div>
            <img
              src="https://pixner.net/jugaro/jugaro/assets/images/home/h2-shape.png"
              class="absolute mt-24 z-20 animate-getar"
              alt=""
            />
          </div>

          <!-- button -->
          <div
            class="
              grid grid-cols-5
              gap-4
              p-5
              bg-base-300
              rounded-b-xl
              relative
              duration-300
              shadow-lg
            "
          >
            <div
              class="
                col-span-2
                flex
                justify-between
                bg-base-100
                p-4
                py-8
                rounded-xl
              "
            >
              <button>
                <img
                  id="rock"
                  src="https://cdn-icons-png.flaticon.com/256/7649/7649266.png"
                  alt=""
                  class="w-24 rounded-xl shadow-lg shadow-black"
                />
              </button>
              <button>
                <img
                  id="paper"
                  src="https://cdn-icons-png.flaticon.com/256/7649/7649266.png"
                  alt=""
                  class="w-24 rounded-xl shadow-lg shadow-black"
                />
              </button>
              <button>
                <img
                  id="scissors"
                  src="https://cdn-icons-png.flaticon.com/256/7649/7649266.png"
                  alt=""
                  class="w-24 rounded-xl shadow-lg shadow-black"
                />
              </button>
            </div>
            <div class="col-span-3">
              <div
                class="
                  bg-base-100
                  flex
                  items-center
                  bg-slate-700
                  p-2
                  rounded-xl
                  h-16
                  justify-between
                "
              >
                <div class="btn-group btn-group-vertical">
                  <button class="btn btn-xs font-thin">max</button>
                  <button class="btn btn-xs font-thin">min</button>
                </div>
                <div class="flex items-center px-2">
                  <input
                    type="text"
                    class="
                      input
                      w-[100%]
                      bg-transparent
                      text-center text-white
                      font-bold
                    "
                    placeholder="12323123"
                  />
                </div>
                <div class="btn-group btn-group-vertical">
                  <button class="btn btn-xs font-sans">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      class="w-6 h-6"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M5.25 12a.75.75 0 01.75-.75h12a.75.75 0 010 1.5H6a.75.75 0 01-.75-.75z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </button>
                  <button class="btn btn-xs font-sans">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      class="w-5 h-5"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M12 5.25a.75.75 0 01.75.75v5.25H18a.75.75 0 010 1.5h-5.25V18a.75.75 0 01-1.5 0v-5.25H6a.75.75 0 010-1.5h5.25V6a.75.75 0 01.75-.75z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </button>
                </div>
              </div>
              <br />
              <button
                class="
                  btn btn-block btn-warning
                  items-center
                  text-center
                  p-2
                  rounded-xl
                  h-16
                "
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24 "
                  fill="currentColor"
                  class="w-6 h-6 mr-3"
                >
                  <path
                    fill-rule="evenodd"
                    d="M1.5 7.125c0-1.036.84-1.875 1.875-1.875h6c1.036 0 1.875.84 1.875 1.875v3.75c0 1.036-.84 1.875-1.875 1.875h-6A1.875 1.875 0 011.5 10.875v-3.75zm12 1.5c0-1.036.84-1.875 1.875-1.875h5.25c1.035 0 1.875.84 1.875 1.875v8.25c0 1.035-.84 1.875-1.875 1.875h-5.25a1.875 1.875 0 01-1.875-1.875v-8.25zM3 16.125c0-1.036.84-1.875 1.875-1.875h5.25c1.036 0 1.875.84 1.875 1.875v2.25c0 1.035-.84 1.875-1.875 1.875h-5.25A1.875 1.875 0 013 18.375v-2.25z"
                    clip-rule="evenodd"
                  />
                </svg>
                SLOT GAME
              </button>
            </div>

            <div class="col-span-2"></div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    var humanScore = 0;
    var computerScore = 0;

    document.getElementById('rock').onclick = playRock;
    document.getElementById('paper').onclick = playPaper;
    document.getElementById('scissors').onclick = playScissors;

    function playRock() {
      play('rock');
    }
    function playPaper() {
      play('paper');
    }
    function playScissors() {
      play('scissors');
    }

    function play(humanPlay) {
      computerPlay = getComputerPlay();

      document.getElementById('status').innerHTML =
        '<p>You played <strong>' +
        humanPlay +
        '</strong>. The bot played <strong>' +
        computerPlay +
        '</strong>.</p>';

      if (humanPlay == 'rock') {
        if (computerPlay == 'rock') {
          document.getElementById('status').innerHTML += '<p>You tied. :|</p>';
        } else if (computerPlay == 'paper') {
          document.getElementById('status').innerHTML += '<p>You lose. :(</p>';
          computerScore++;
        } else if (computerPlay == 'scissors') {
          document.getElementById('status').innerHTML += '<p>You win! :)</p>';
          humanScore++;
        }
      } else if (humanPlay == 'paper') {
        if (computerPlay == 'rock') {
          document.getElementById('status').innerHTML += '<p>You win! :)</p>';
          humanScore++;
        } else if (computerPlay == 'paper') {
          document.getElementById('status').innerHTML += '<p>You tied. :|</p>';
        } else if (computerPlay == 'scissors') {
          document.getElementById('status').innerHTML += '<p>You lose. :(</p>';
          computerScore++;
        }
      } else if (humanPlay == 'scissors') {
        if (computerPlay == 'rock') {
          document.getElementById('status').innerHTML += '<p>You lose. :(</p>';
          computerScore++;
        } else if (computerPlay == 'paper') {
          document.getElementById('status').innerHTML += '<p>You win! :)</p>';
          humanScore++;
        } else if (computerPlay == 'scissors') {
          document.getElementById('status').innerHTML += '<p>You tied. :|</p>';
        }
      }

      document.getElementById('humanScore').innerHTML = humanScore;
      document.getElementById('computerScore').innerHTML = computerScore;
    }

    function getComputerPlay() {
      var plays = ['rock', 'paper', 'scissors'];
      var play = plays[Math.floor(Math.random() * plays.length)];
      return play;
    }
  </script>
</html>
