<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css"
rel="stylesheet"
type="text/css"
/>
<style>
body {font-family: Arial;}

/* Style the tabuzz */
.tabuzz {
  overflow: hidden;
  border: 0px solid #ccc;
 
}

/* Style the buttons inside the tabuzz */
.tabuzz button {
  background-color: Blue;
  float: left;
  cursor: pointer;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tabuzz button:hover {
  background-color: red;
  color: blue;
}

/* Create an active/current tabuzzlink class */
.tabuzz button.active {
  background-color: #ccc;
  color: blue;
}

/* Style the tabuzz content */
.tabuzzcontent {
  display: none;
}
</style>
</head>
<body class="bg-gray-900">
<section class="bg-gray-900">
<div class="max-w-screen-xl mx-auto sm:px-24 px-6 py-12 space-y-4">
  <div
    class=" bg-[url('/img/777/BG-1.jpg')]  bg-yellow-500 sm:bg-cover bg-contain bg-center rounded-xl bg-blend-overlay text-left  text-black sm:h-[250px] h-[200px] grid sm:grid-cols-6 place-content-center items-center sm:pl-8 pl-2">
    <div class="col-span-4">
      <p class="text-4xl text-left font-black ">VIP Member</p>
      <p class="text-md text-left font-medium ">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </p>
      <button class="btn-pink mt-5">learn more</button>
    </div>
    <div class=" sm:block col-span-2">
      <img src="/img//777/sliderb.png" class="object-cover sm:h-[400px]" alt="">
    </div>
  </div>
</div>
</section>
<p>In this example, we use JavaScript to "click" on the London button, to open the tabuzz on page load.</p>

<div class="tabuzz space-x-2">
  <button class="tabuzzlinks px-4 py-2 rounded-t-xl w-24" onclick="openCity(event, 'London')" id="defaultOpen">London</button>
  <button class="tabuzzlinks px-4 py-2 rounded-t-xl w-24" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tabuzzlinks px-4 py-2 rounded-t-xl w-24" onclick="openCity(event, 'Tokyo')">Tokyo</button>
  <button class="tabuzzlinks px-4 py-2 rounded-t-xl w-24" onclick="openCity(event, 'jkt')">jkt</button>
</div>

<div id="London" class="tabuzzcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabuzzcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabuzzcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
<div id="jkt" class="tabuzzcontent">
<h3>dsadjkt</h3>
<p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabuzzcontent, tabuzzlinks;
  tabuzzcontent = document.getElementsByClassName("tabuzzcontent");
  for (i = 0; i < tabuzzcontent.length; i++) {
    tabuzzcontent[i].style.display = "none";
  }
  tabuzzlinks = document.getElementsByClassName("tabuzzlinks");
  for (i = 0; i < tabuzzlinks.length; i++) {
    tabuzzlinks[i].className = tabuzzlinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
